# Quix Project Descriptor
# This file describes the data pipeline and configuration of resources of a Quix Project.

metadata:
  version: 1.0

# This section describes the Deployments of the data pipeline
deployments:
  - name: Snake game
    application: game
    version: latest
    deploymentType: Service
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    publicAccess:
      enabled: true
      urlPrefix: game
    variables: []
  - name: Sink RAW to S3
    application: s3-sink
    version: latest
    deploymentType: Service
    resources:
      cpu: 200
      memory: 1000
      replicas: 1
    variables:
      - name: input
        inputType: InputTopic
        required: false
        value: transformed
      - name: s3_secret_access_key
        inputType: Secret
        required: false
        secretKey: s3_secret_access_key
      - name: s3_bucket_name
        inputType: FreeText
        required: false
        value: 
      - name: s3_access_key_id
        inputType: FreeText
        required: false
        value: 
      - name: format
        inputType: FreeText
        required: false
        value: json
  - name: Game Telemetry Receiver
    application: gametelemetry-web-sockets
    version: latest
    deploymentType: Service
    resources:
      cpu: 1000
      memory: 500
      replicas: 1
    publicAccess:
      enabled: true
      urlPrefix: gametelemetry
    variables:
      - name: output
        inputType: OutputTopic
        description: Output topic
        required: true
        value: clickstream
  - name: Normalization
    application: Normalization
    version: latest
    deploymentType: Service
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    variables:
      - name: input
        inputType: InputTopic
        description: Name of the input topic to listen to.
        required: false
        value: clickstream
      - name: output
        inputType: OutputTopic
        description: Name of the output topic to write to.
        required: false
        value: transformed
  - name: Cheat Detection
    application: bot-detection
    version: latest
    deploymentType: Service
    resources:
      cpu: 1000
      memory: 2000
      replicas: 1
    variables:
      - name: input
        inputType: InputTopic
        description: Name of the input topic to listen to.
        required: false
        value: transformed
      - name: output
        inputType: OutputTopic
        description: Name of the output topic to write to.
        required: false
        value: bot-detection
      - name: AWS_SECRET_ACCESS_KEY
        inputType: Secret
        description: ''
        required: true
        secretKey: s3_secret_access_key
      - name: AWS_ACCESS_KEY_ID
        inputType: FreeText
        description: ''
        required: true
        value: 
  - name: Scoring
    application: Scoring
    version: latest
    deploymentType: Service
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    variables:
      - name: input
        inputType: InputTopic
        description: Name of the input topic to listen to.
        required: false
        value: transformed
      - name: output
        inputType: OutputTopic
        description: Name of the output topic to write to.
        required: false
        value: score
  - name: Redis
    application: redis
    version: latest
    deploymentType: Service
    resources:
      cpu: 2000
      memory: 5000
      replicas: 1
    network:
      serviceName: redis
      ports:
        - port: 6379
          targetPort: 6379
    variables: []
  - name: Dashboard
    application: Dashboard
    version: latest
    deploymentType: Service
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    publicAccess:
      enabled: true
      urlPrefix: dashboard
    variables: []
  - name: Web Socket Server
    application: web-sockets-server
    version: latest
    deploymentType: Service
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    publicAccess:
      enabled: true
      urlPrefix: wss
    variables:
      - name: input
        inputType: InputTopic
        description: Output topic
        required: true
        value: bot-detection
  - name: Cheater Redis Sink
    application: Cheater Sink
    version: latest
    deploymentType: Service
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    variables:
      - name: input
        inputType: InputTopic
        description: This is the input topic
        required: true
        value: bot-detection
      - name: redis_host
        inputType: FreeText
        description: Host address for the Redis instance
        required: true
        value: redis
      - name: redis_port
        inputType: FreeText
        description: Port for the Redis instance
        required: true
        value: 6379
      - name: redis_password
        inputType: FreeText
        description: Password for the Redis instance
        required: false
        value: ''
      - name: redis_username
        inputType: FreeText
        description: Username for the Redis instance
        required: false
        value: ''
      - name: redis_key_prefix
        inputType: FreeText
        description: The prefix for the key to store data under
        required: false
        value: is_bot
  - name: Score Redis Sink
    application: Redis Sink
    version: latest
    deploymentType: Service
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    variables:
      - name: input
        inputType: InputTopic
        description: This is the input topic
        required: true
        value: score
      - name: redis_host
        inputType: FreeText
        description: Host address for the Redis instance
        required: true
        value: redis
      - name: redis_port
        inputType: FreeText
        description: Port for the Redis instance
        required: true
        value: 6379
      - name: redis_password
        inputType: FreeText
        description: Password for the Redis instance
        required: false
        value: ''
      - name: redis_username
        inputType: FreeText
        description: Username for the Redis instance
        required: false
        value: ''
      - name: redis_key_prefix
        inputType: FreeText
        description: The prefix for the key to store data under
        required: false
        value: game_score

# This section describes the Topics of the data pipeline
topics:
  - name: clickstream
    configuration:
      partitions: 4
      retentionInMinutes: -1
      retentionInBytes: 1048576000
  - name: bot-detection
  - name: transformed
  - name: score
